# defenseio-backend

./: DefenseIO.sln
DefenseIO.Domain/: DefenseIO.Domain.csproj
DefenseIO.Domain/Core/: Notification.cs  NotificationContext.cs
DefenseIO.Domain/Domains/Chatting/Entities/: ChatMessage.cs
DefenseIO.Infra.ApiConfig/: DefenseIO.Infra.ApiConfig.csproj  DefenseIOConfig.cs
DefenseIO.Infra.ApiConfig/Abstracts/: BaseApiController.cs
DefenseIO.Infra.ApiConfig/AutoMapper/: AutoMapperSetup.cs
DefenseIO.Infra.ApiConfig/Database/: DataConfig.cs
DefenseIO.Infra.ApiConfig/Filters/: RequestTransactionFilter.cs  SyncFluentValidationFilter.cs
DefenseIO.Infra.ApiConfig/InputValidate/: FluentValidationInterceptor.cs
DefenseIO.Infra.ApiConfig/MassTransit/: MassTransitApiHostedService.cs
DefenseIO.Infra.ApiConfig/Middleware/: GlobalErrorHandlingMiddleware.cs
DefenseIO.Infra.ApiConfig/Security/: AuthenticationConfig.cs  CustomClaims.cs  LoggedUserAcessor.cs  ValidationTokenConfig.cs
DefenseIO.Infra.ApiConfig/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
DefenseIO.Infra.ApiConfig/Swagger/: SwaggerConfig.cs  SwaggerMiddleware.cs
DefenseIO.Infra.ApiConfig/Swagger/Filters/: EnumDocumentFilter.cs
DefenseIO.Infra.IoC/: AutoMapperBootstrap.cs  DefenseIO.Infra.IoC.csproj  InjectorBootstrap.cs
DefenseIO.Infra.IoC/Injectors/: UsersIoC.cs
DefenseIO.Infra.Shared/: DefenseIO.Infra.Shared.csproj
DefenseIO.Infra.Shared/Entities/: Entity.cs  ValidatableEntity.cs
DefenseIO.Infra.Shared/Extensions/: AsyncLinqExtensions.cs  BooleanExtensions.cs  ConverterExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  PaginatedResultExtesions.cs  StringExtensions.cs
DefenseIO.Infra.Shared/Interfaces/: AbstractRepository.cs  IRepository.cs
DefenseIO.Infra.Shared/MediatR/: Command.cs  Query.cs
DefenseIO.Infra.Shared/Messages/: DefenseErrorDescriber.cs  Messages.Designer.cs  Messages.resx
DefenseIO.Infra.Shared/Metiat/: Command.cs  Query.cs
DefenseIO.Infra.Shared/Notifications/: Notification.cs  NotificationContext.cs
DefenseIO.Infra.Shared/Utils/: Conditions.cs  CpfCnpjUtils.cs  EnumUtils.cs  LazyTask.cs  ListUtils.cs  StringUtils.cs
DefenseIO.Infra.Shared/ViewModels/: CommandResult.cs  KeyValueViewModel.cs  PaginatedResultViewModel.cs  ResultWithErrors.cs
DefenseIO.Services.Chat/: Dockerfile  (+5 more)
DefenseIO.Services.Contracting/: DefenseIO.Services.Contracting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.IIsDevelopment.json  appsettings.json
DefenseIO.Services.Contracting/Commands/AttendedModality/: CreateAttendedModalityCommand.cs  CreateAttendedModalityCommandHandler.cs  CreateAttendedModalityValidator.cs
DefenseIO.Services.Contracting/Consumers/: UpdateProviderDataConsumer.cs  UserCreatedEventHandler.cs
DefenseIO.Services.Contracting/Controllers/: AttendedModalityController.cs  ContractingUserController.cs  ModalityController.cs  SolicitationController.cs
DefenseIO.Services.Contracting/Data/Contexts/: ContractingContext.cs
DefenseIO.Services.Contracting/Data/Mappings/: AttendedModalityMap.cs  ContractingUserMap.cs  LocationMap.cs  ModalityMap.cs  ProviderMap.cs  SolicitationEvaluationMap.cs  SolicitationMap.cs
DefenseIO.Services.Contracting/Data/Migrations/: 20191025042925_initial.Designer.cs  20191025042925_initial.cs  20191026011523_add-seeds-modality.Designer.cs  20191026011523_add-seeds-modality.cs  20191109063613_provider-data-added.Designer.cs  20191109063613_provider-data-added.cs  20191109174821_added-provider-fields.Designer.cs  20191109174821_added-provider-fields.cs  20191109180157_removed-city-provider-fields.Designer.cs  20191109180157_removed-city-provider-fields.cs  20191114000433_added-user-replicate-table.Designer.cs  20191114000433_added-user-replicate-table.cs  20191114001319_fix.Designer.cs  20191114001319_fix.cs  20191114010835_foreign-keys.Designer.cs  20191114010835_foreign-keys.cs  20191115143541_provider-rating-control.Designer.cs  20191115143541_provider-rating-control.cs  20191118162745_added-search-radius-kms-field.Designer.cs  20191118162745_added-search-radius-kms-field.cs  ContractingContextModelSnapshot.cs
DefenseIO.Services.Contracting/Data/Repositories/: AttendedModalityRepository.cs  ContractingUserRepository.cs  ModalityRepository.cs  ProviderRepository.cs  SolicitationEvaluationRepository.cs  SolicitationRepository.cs
DefenseIO.Services.Contracting/Properties/: launchSettings.json
DefenseIO.Services.Contracting/Queries/AttendedModalities/: FindAttendedModalitiesByTypeQuery.cs  FindAttendedModalitiesByTypeQueryHandler.cs  FindProviderAttendedModalitiesQuery.cs  FindProviderAttendedModalitiesQueryHandler.cs
DefenseIO.Services.Contracting/Queries/ContractingUser/: FindCommentsByProviderQuery.cs  FindCommentsByProviderQueryHandler.cs  FindSearchRadiusByContractingUserQuery.cs  FindSearchRadiusByContractingUserQueryHandler.cs
DefenseIO.Services.Contracting/Queries/Modality/: FindModalitiesQuery.cs  FindModalitiesQueryHandler.cs
DefenseIO.Services.Contracting/Queries/Solicitations/: FindOpenedSolicitationsByClientQuery.cs  FindOpenedSolicitationsByClientQueryHandler.cs  FindOpenedSolicitationsByProviderQuery.cs  FindOpenedSolicitationsByProviderQueryHandler.cs
DefenseIO.Services.Geographic/: DefenseIO.Services.Geographic.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.IIsDevelopment.json  appsettings.json
DefenseIO.Services.Geographic/Controllers/: GeoController.cs
DefenseIO.Services.Geographic/Data/Contexts/: GeographicContext.cs
DefenseIO.Services.Geographic/Data/Mappings/: CityMap.cs  DistrictMap.cs
DefenseIO.Services.Geographic/Data/Repositories/: CityRepository.cs  DistrictRepository.cs
DefenseIO.Services.Geographic/Migrations/: 20191021040945_initial.Designer.cs  20191021040945_initial.cs  20191021041507_added-initials-district.Designer.cs  20191021041507_added-initials-district.cs  GeographicContextModelSnapshot.cs
DefenseIO.Services.Geographic/Properties/: launchSettings.json
(+107 files in other folders)
